* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h4 {
  font-weight: 300;
}

h2 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 18px;
}

.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0 25px;
  transition: 0.3s;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.logo {
  display: block;
  font-size: 35px;
  text-decoration: none;
}

.logo a {
  color: #1c55aa;
}

.main-title {
  font-weight: 300;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li {
  list-style-type: none;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  display: block;
  padding: 40px 20px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -4px 0px #1c55aa inset;
  padding: 35px 20px 45px 20px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 3px;
  background: #011739;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
  border-radius: 10px;
}

.big-img {
  width: 1200px;
}

.box {
  margin-top: 100px;
}

.descrizione-servizi {
  text-align: center;
  margin: 25px 0;
}

.big-img img {
  width: 100%;
}
.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 30px;
  background: #011739;
  border-radius: 10px;
  right: 0;
  top: 0;
  transition: 0.3s;
}

.hamburger::before {
  top: -10px;
}

.hamburger::after {
  top: 10px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
  z-index: 3;
}

.navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
}

/* when input is checked */
.navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 10px rgba(0, 0, 0, 0.1);
}

.slider {
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  margin: 0;
  padding: 0;
  transition: all 0.7s ease-in;
  left: 0;
}

.bold {
  font-weight: bold;
  font-size: 1.5rem;
}

.slider ul li {
  position: relative;
  float: left;
  height: 100%;
}

.slider ul li img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

.content .container {
  display: flex;
  flex-direction: column;
}

.content .container h1 {
  color: #1c55aa;
  padding-top: 20px;
}
.content .container h2 {
  text-align: center;
}

.content .container .line {
  width: 300px;
  height: 2px;
  background: #1c55aa;
  margin: 30px 0;
  opacity: 0.7;
}

.content .container .bordered-p {
  padding: 40px 20px;
  border: #1c55aa solid 1px;
}
.content .container .line {
  width: 300px;
  height: 2px;
  background: #1c55aa;
  margin: 30px 0;
  opacity: 0.7;
}

.content .container p {
  margin-bottom: 10px;
}

.image-gallery {
  margin: 30px auto 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: dense;
  grid-gap: 2px;
  justify-content: center;
}

.image-gallery .image-box {
  position: relative;
  overflow: hidden;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in;
}

.gallery-title {
  text-align: center;
}
.gallery-title a {
  font-size: 2rem;
  color: aliceblue;
}

.space {
  margin-top: 20px;
}
.policy-content {
  opacity: 0.7;
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(1, 69, 146, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in;
  z-index: 1;
}
.image-gallery .image-box .overlay:hover {
  opacity: 1;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.news {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.image5 {
  width: 400px;
}

.contact-btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #ffffff;
  margin-bottom: 30px;
  border: #1c55aa 1px solid;
  font-size: 1.3rem;
  transition: all 0.2s ease-in;
}

.contact-btn:hover {
  background-color: #1c55aa;
  color: #ffffff;
}

iframe {
  max-width: 1200px;
  width: 100%;
}

.phone,
.email,
.facebook,
.maps {
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.phone p,
.maps p,
.email p,
.facebook p {
  margin-left: 10px;
}

.final-p {
  margin-bottom: 20px;
}

footer {
  position: relative;
  margin-top: 20px;
  background-color: #1c55aa;
  padding: 50px 0 50px 0;
  font-size: 1.2rem;
}

.footer-stripe p,
.footer-stripe a {
  text-decoration: none;
  color: #fff;
  opacity: 0.7;
  font-size: 1rem;
}

.chi-siamo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  justify-content: center;
}
.chi-siamo p {
  text-align: center;
  margin-top: 10px;
  font-size: 1.2em;
}

.center {
  margin: 20px auto;
}

.dati-aziendali {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.dati-aziendali h3 {
  text-transform: uppercase;
  font-weight: bold;
}
.dati-aziendali h3,
.dati-aziendali h4 {
  color: #ffffff;
}

.dati-aziendali h4 {
  margin-top: 10px;
  font-weight: normal;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f0f0f0;

  transition: all 0.2s ease-in;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.card h2,
.card p {
  padding: 10px;
}

.img-card-box {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us {
  display: flex;
  flex-direction: column;
}

.about-content h2 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
  font-size: 1.3rem;
}

.about-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  width: 40%;
  padding: 50px;
  width: 100%;
}

.about-title {
  padding: 30px;
}

.about-img {
  max-width: 700px;
  margin-bottom: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  justify-content: center;
}

.project-card {
  position: relative;
  color: #fff;
  overflow: hidden;
  background: rgb(48, 47, 47);
  background: linear-gradient(
    0deg,
    rgba(48, 47, 47, 1) 0%,
    rgba(0, 0, 0, 0) 34%
  );
  height: 300px;
}

.card-content {
  text-align: center;
  transform: translateY(85%);
  padding: 1.5rem;
  transition: all 0.7s ease-in-out;
}

.card-content-plus {
  text-align: center;
  transform: translateY(78%);
  padding: 1.5rem;
  transition: all 0.7s ease-in-out;
}

.card-content h2,
.card-content-plus h2 {
  font-size: 1.5rem;
}

.project-card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: all 0.5s ease-in;
}

.project-description {
  transition: all 0.5s ease-in;
  opacity: 0;
}

.project-title {
  text-transform: uppercase;
}

.project-button {
  margin-top: 5px;
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0 6rem;
  transition: all 0.4s ease-in;
}
.bim-btn {
  margin-top: 0;
  font-size: 0;
  padding: 0;
  cursor: pointer;
}

.project-card:hover .project-description {
  opacity: 1;
}

.project-card:hover .card-content {
  transform: translateY(40%);
}
.project-card:hover .card-content-plus {
  transform: translateY(35%);
}
.project-card:hover {
  background: rgb(29, 24, 24);
  background: linear-gradient(
    0deg,
    rgba(29, 24, 24, 1) 0%,
    rgba(8, 6, 179, 0) 66%
  );
}

.project-card:hover .project-button {
  transform: scale(1.3) translateY(0%);
}

.project-card:hover .project-card-img {
  transform: scale(1.1);
}

.heading {
  color: #fff;
  text-align: center;
  font-size: 2em;
  margin: 2em 0;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 0 auto;
}

.img {
  width: 300px;
  height: 300px;
}
.images img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s all ease;
  object-fit: cover;
}
.images img:hover {
  transform: scale(0.95);
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 799px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  p {
    text-align: center;
  }
  .header {
    padding: 10px 20px;
  }

  .menu {
    z-index: 2;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #ffffff;
    width: 300px;
    height: 100%;
    padding-top: 60px;
  }
  .menu li {
    width: 100%;
  }

  .menu li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 18px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .slider {
    height: 250px;
  }

  .container {
    padding: 10px;
  }

  .image-gallery {
    width: 100%;
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .image-gallery .image-box .overlay {
    opacity: 1;
    background: rgba(1, 69, 146, 0.4);
  }

  .gallery-title a {
    font-size: 1.5rem;
    color: aliceblue;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .img {
    width: 100%;
    height: 100%;
  }
  .images img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  .chi-siamo {
    width: 100%;
    align-items: unset;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }

  .card h2 {
    text-align: center;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    justify-content: center;
  }

  .chi-siamo {
    width: 100%;
    margin: 80px 0;
  }

  .modal {
    position: relative;
  }

  .modal-content {
    width: 100%;
  }

  .bim-img {
    width: 95vw !important;
    height: auto !important;
  }

  .bim-btn {
    display: none;
  }
}

/* media for ipad */
@media screen and (min-width: 800px) and (max-width: 1199px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  p {
    text-align: center;
  }
  .header {
    padding: 10px 20px;
  }

  .menu {
    z-index: 2;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #ffffff;
    width: 300px;
    height: 100%;
    padding-top: 60px;
  }
  .menu li {
    width: 100%;
  }

  .menu li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 18px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .grid h2 {
    text-align: center;
  }
  .project-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    justify-content: center;
  }

  footer {
    padding: 20px;
  }
}

.bim-box {
  background-color: #fff;
}

.bim-box img {
  object-fit: contain;
}

.modal {
  position: fixed;
  /* position relative to the scroll position */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 95%;
  height: 95%;
  background: rgba(255, 255, 255, 0.97);
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: all 1s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  overflow: hidden;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 20px;
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.appear {
  opacity: 1;
  pointer-events: all;
}

.modal-title {
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
  text-align: center;
  text-transform: uppercase;
}

.modal-text {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-align: center;
}

.modal-content {
  height: 80vh;
  max-width: 1000px;
}

.project-1-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
  height: 100%;
  width: 100%;
}
.project-2-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
  height: 100%;
  width: 100%;
}

.project-1-grid img,
.project-2-grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.darkElement {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  pointer-events: none;
  transition: all 1s ease;
  opacity: 0;
}

.project-slider {
  width: 1000px;
  height: 90%;

  position: relative;
  overflow: hidden;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.project-slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  margin: 0;
  padding: 0;
  transition: all 0.7s ease-in;
  left: 0;
}

.project-slider ul li {
  position: relative;
  float: left;
  height: 100%;
}

.project-slider ul li img {
  width: 1000px;
  height: 100%;
  object-fit: cover;
}

.project-slider-button-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  margin-right: 5px;
}

.project-slider-button-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  margin-left: 5px;
}

.project-slider-button-left:hover,
.project-slider-button-right:hover {
  background-color: rgba(255, 255, 255, 0.95);
}
